Frontend/View/BoardsStystemView.xaml

<Window x:Class="Frontend.View.BoardsStystemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="BoardsStystemView" Height="450" Width="800">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <StackPanel Orientation="Vertical">
                <Label Content="{Binding Path=Title, Mode=OneTime}" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Board Name: " Background="LightBlue" />
                            <TextBox Text="{Binding Path=AddBoardName, Mode=OneWayToSource}" Width="200"  Grid.Column="1" Grid.Row="1" Margin="5"/>
                            <Button Content="AddBoard" Click="AddBoard" Background="CornflowerBlue"></Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Board Name: " Background="LightBlue" Width="85" />
                            <TextBox Text="{Binding Path=JoinBoardName, Mode=OneWayToSource}" Width="200"  Grid.Column="1" Grid.Row="1" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Email Creator: " Background="LightBlue" Width="85" />
                            <TextBox Text="{Binding Path=JoinEmailCreator, Mode=OneWayToSource}" Width="200"  Grid.Column="1" Grid.Row="1" Margin="5"/>
                            <Button Content="JoinBoard" Background="CornflowerBlue" Click="JoinBoard"></Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Button Content="OpenBoard" Background="CornflowerBlue" IsEnabled="{Binding Path=EnableOpen,Mode=OneWay}" Click="OpenBoard"></Button>
                    <Button Content="RemoveBoard"  Background="CornflowerBlue" IsEnabled="{Binding Path=EnableRemove,Mode=OneWay}" Click="RemoveBoard"></Button>
                    <Button Content="Get All In Progress Tasks" Background="CornflowerBlue" Click="InProgress"></Button>

                </StackPanel>
                <ListBox  ItemsSource="{Binding Path=boardControllerModel.Boards }" SelectedItem="{Binding Path=SelectedBoard, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <StackPanel Orientation="Horizontal" >
                                    <Label Content="EmailCreator" BorderBrush="{x:Null}"/>
                                    <Label Content="{Binding Path=EmailCreator, Mode=OneWay}" BorderBrush="{x:Null}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label Content="BoardName" BorderBrush="{x:Null}"/>
                                    <Label Content="{Binding Path=BoardName, Mode=OneWay}" BorderBrush="{x:Null}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Logout" Background="Firebrick" Click="Logout"></Button>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>