Frontend/View/BoardView.xaml

<Window x:Class="Frontend.View.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="Board" Height="500" Width="1050">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding Path=Title, Mode=OneTime}" HorizontalAlignment="Center"/>
                <ListBox ItemsSource="{Binding Path=Board.Columns}" Visibility="{Binding Path=Board.IsBoardVisible}" SelectedItem="{Binding Path=Board.SelectedColumn, Mode=TwoWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="DarkOrange" BorderThickness="4">
                                <StackPanel Orientation="Vertical" Background="Khaki" >
                                    <Label Content="Column Name:" />
                                    <Label Content="{Binding Path=ColumnName, Mode=OneWay}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Visibility="{Binding Path=Board.IsBoardVisible, Mode=OneWay}" Orientation="Vertical">

                        <TextBlock Text="Column Name:" Background="PaleGoldenrod"></TextBlock>
                        <TextBlock Text="Ordinallity:"  Background="PaleGoldenrod"></TextBlock>



                    </StackPanel>

                    <StackPanel Orientation="Vertical">

                        <TextBox Text="{Binding Path=AddColumnName, Mode=OneWayToSource}" Visibility="{Binding Path=Board.IsBoardVisible, Mode=OneWay}" Width="80"></TextBox>
                        <TextBox Text="{Binding Path=AddColumnOrdinal, Mode=OneWayToSource}" Visibility="{Binding Path=Board.IsBoardVisible, Mode=OneWay}" Width="80"></TextBox>
                        <TextBox Text="{Binding Path=SearchFilter, Mode=TwoWay}" Height="23" Width="80"></TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button Content="Add Column" Click="AddColumn_Click" Visibility="{Binding Path=Board.IsBoardVisible, Mode=OneWay}" Background="Gold" Height="35"/>
                        <Button Content="Search" Background="Gold" Height="25" Click="SearchFilter"  />

                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical">
                        <Button Content="Remove Column" Click="RemoveColumn_Click" Background="Gold" Visibility="{Binding Path=Board.IsBoardVisible, Mode=OneWay}" Height="35" ></Button>
                        <Button Content="DueDate Sort" Background="Gold" Height="25" Click="DueDateSort"  />
                    </StackPanel>



                    <StackPanel Visibility="{Binding Path=Board.IsBoardVisible, Mode=OneWay}" Orientation="Vertical">
                        <TextBlock Text="Ordinallity:"  Background="PaleGoldenrod"></TextBlock>
                        <TextBox Text="{Binding Path=NewOrdinallity, Mode=OneWayToSource}" Width="80"></TextBox>
                        <Button Content="Reoder Column" Background="Gold" Click="ReOrderColumn" ></Button>
                    </StackPanel>
                    <StackPanel Visibility="{Binding Path=Board.IsBoardVisible, Mode=OneWay}" Orientation="Vertical">
                            <TextBlock Text="Enter Limitation:"  Background="PaleGoldenrod"></TextBlock>
                        <TextBox Text="{Binding Path=NewLimitation, Mode=OneWayToSource}" Width="80"></TextBox>
                        <Button Content="Change Limit" Background="Gold" Click="ChangeLimitation" ></Button>
                     
                    </StackPanel>
                    <StackPanel Visibility="{Binding Path=Board.IsBoardVisible, Mode=OneWay}" Orientation="Vertical">
                        <TextBlock Text="New Name:"  Background="PaleGoldenrod"></TextBlock>
                        <TextBox Text="{Binding Path=NewColumnName, Mode=OneWayToSource}" Width="80"></TextBox>
                        <Button Content="Change Name" Background="Gold" Click="ChangeColumnName" ></Button>
                    </StackPanel>                                
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="DarkGray" BorderThickness="1">
                            <TextBlock Text="Creation Time" Width="140" Background="WhiteSmoke"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="1">
                            <TextBlock Text="Title" Width="120" Background="WhiteSmoke"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="1">
                            <TextBlock Text="Description" Width="240" Background="WhiteSmoke"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="1">
                            <TextBlock Text="Due Date" Width="140" Background="WhiteSmoke"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="1">
                            <TextBlock Text="Assignee" Width="120" Background="WhiteSmoke"/>
                        </Border>
                        <StackPanel Visibility="{Binding Path=Board.IsBoardVisible}" Orientation="Horizontal">
                            <Button Content ="Edit" Height="35" Width="35" Click="EditTask" IsEnabled="{Binding Path=Board.EnableEdit,Mode=OneWay}" Background="Khaki"></Button>
                            <Button Content ="Assign" Height="35" Width="55" Click="Assign_Click" IsEnabled="{Binding Path=Board.EnableAssignee,Mode=OneWay}" Background="Khaki"></Button>
                            <Button Content ="AdvanceTask" Height="35" Width="85" Click="AdvanceTask_Click" IsEnabled="{Binding Path=Board.EnableEdit,Mode=OneWay}" Background="Khaki"></Button>
                            <Button Content ="Add task"  Click="AddTask_Click" Height="35" Width="65" Background="Khaki"></Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">

                        <ListBox ItemsSource="{Binding Path=Board.SelectedColumn.Tasks, Mode=TwoWay}"  SelectedItem="{Binding Path=Board.SelectedTask, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <Border BorderBrush="{Binding Path=BorderColor, Mode=OneWay}" BorderThickness="3">
                                        <StackPanel Orientation="Horizontal" Background="{Binding Path=BgColor, Mode=OneWay}">
                                            <Border BorderBrush="DarkGray" BorderThickness="1">
                                                <TextBlock Text="{Binding Path=CreationTime, Mode=OneWay}" Width="140"  />
                                            </Border>
                                            <Border BorderBrush="DarkGray" BorderThickness="1">
                                                <TextBlock Text="{Binding Path=Title, Mode=TwoWay}" Width="120" />
                                            </Border>
                                            <Border BorderBrush="DarkGray" BorderThickness="1">
                                                <TextBlock Text="{Binding Path=Description, Mode=TwoWay}" Width="240"  />
                                            </Border>
                                            <Border BorderBrush="DarkGray" BorderThickness="1">
                                                <TextBlock Text="{Binding Path=DueDate, Mode=TwoWay}" Width="140"  />
                                            </Border>
                                            <Border BorderBrush="DarkGray" BorderThickness="1">
                                                <TextBlock Text="{Binding Path=Assignee, Mode=TwoWay}" Width="120" />
                                            </Border>
                                        </StackPanel>

                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="logOut" Background="DarkOrange" Height="25" Click="LogOut"  />
                    <Button Content="Back" Background="DarkOrange" Height="25" Click="Back"  />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
