Frontend/View/LoginView.xaml

<Window x:Class="Frontend.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <Label Content="KanBan System" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Border BorderBrush="Black" BorderThickness="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="Email" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding Path=Email, Mode=OneWayToSource}" Width="200"  Grid.Column="1" Grid.Row="0" Margin="5"/>
                <Label Content="Password" FontSize="16" Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{Binding Path=Password, Mode=OneWayToSource}" Width="200"  Grid.Column="1" Grid.Row="1" Margin="5"/>
            </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Login" Name="Login" Click="Login_Click" Margin="20" FontSize="16" Width="100" IsDefault="True"/>
                <Button Content="Register" Name="Register" Margin="20" FontSize="16" Width="100" Click="Register_Click"/>
            </StackPanel>
            <Label Content="{Binding Path=Message, Mode=OneWay}"  HorizontalAlignment="Center" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
